<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03_03</title>
    <style>
        article>ol :nth-child(even){
            background-color:purple ;color: seashell; margin:20px; margin-left: 30%;margin-right: 30%;font-weight: bold;
        }
        article>ol :nth-child(odd){
            background-color:cadetblue;margin:20px;margin-left: 30%;margin-right: 30%; font-weight: bold;
        }
        div p{color: rgb(31, 182, 177);background-color: seashell;margin:10px,10%,10px,10%;}
    </style>
    <style>
        body{background-color: #8EC5FC;
          background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 62%, #ffffff 100%);
        ; margin: 10px; padding: 10px; border: 2px solid black; border-radius: 4px;text-align: center;}
    </style>
</head>
<body style="text-align: center;">
    <h1 style="color: darkblue; font-family:Arial, Helvetica, sans-serif; "> Assignment 03_03 </h1><br>  
    <h3 style="color:rgb(38, 161, 94); font-family:Arial, Helvetica, sans-serif;text-align: center;padding: 5px; border: 2px solid;border-radius: 5px; background-color: rgb(249, 238, 252)">
  Name : Shikha Singh <br>   Roll No. : 2006229 <br> Course Code : CSL3403 <br> 
  </h3>  
  <p style="font-weight: bold;">
      Question:<br>Show an example of a descendant selector case. Create an ordered list within the article tag and use the child selector to change the background color of the list elements. <br>
  </p> <br>
  <P><b>Answer : </b></P> 
     <h3 style="color:rgb(223, 20, 20);">Desendent selector Case</h3>
     <div>
         <p>A week is a time unit equal to seven days. It is the standard time period used for cycles of rest days in most parts of the world, mostly alongside—although not strictly part of—the Gregorian calendar.</p>
     </div>
     <h3 style="color:rgb(224, 28, 28);">Child selector Case</h3>
    <article>
        <h4 style="color: rebeccapurple;">The days of week are:</h4>
        <ol>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
        </ol>
    </article>
    <a href="2006229_CS3403_Assignment_03_04.html" target="_blank" rel="noopener noreferrer" style="border: 20px;background-color:black; color: white;font-size: larger;">Next Question</a> <br>
    <a href="2006229_CSL3403_Assignment03_02.html" target="_blank" rel="noopener noreferrer" style="border: 20px;background-color:black; color: white;font-size: larger;">Previous Question</a>
</body>
</html>